# icfpc2024

./: .gitignore  .gitmodules  LICENSE  README.md
data/courses/3d/: README.md
data/courses/3d/solutions/: 3d1.txt  3d10.txt  3d10.xlsx  3d2.txt  3d3.txt  3d4.txt  3d5.txt  3d6.txt  3d7.txt  3d9.txt
data/courses/efficiency/: README.md
data/courses/efficiency/solutions/: efficiency10.txt  efficiency11.txt  efficiency5.txt  efficiency6.txt  efficiency7.txt  efficiency8.txt  efficiency9.txt
data/courses/lambdaman/: README.md
data/courses/lambdaman/solutions/: lambdaman10.base4.txt  lambdaman10.manual.base4.txt  lambdaman10.manual.txt  lambdaman10.txt  lambdaman11.base4.txt  lambdaman11.rle.txt  lambdaman11.txt  lambdaman12.base4.txt  lambdaman12.rle.txt  lambdaman12.txt  lambdaman13.base4.txt  lambdaman13.rle.txt  lambdaman13.txt  lambdaman14.base4.txt  lambdaman14.rle.txt  lambdaman14.txt  lambdaman15.base4.txt  lambdaman15.rle.txt  lambdaman15.txt  lambdaman16.base4.txt  lambdaman17.base4.txt  lambdaman17.rle.txt  lambdaman17.txt  lambdaman18.txt  lambdaman19.base4.txt  lambdaman19.txt  lambdaman2.txt  lambdaman20.txt  lambdaman3.txt  lambdaman4.base4.txt  lambdaman4.txt  lambdaman5.manual.txt  lambdaman5.txt  lambdaman6.manual.txt  lambdaman6.txt  lambdaman7.base4.txt  lambdaman7.txt  lambdaman8.base4.txt  lambdaman8.rle.txt  lambdaman9.base4.txt  (+4 more)
data/courses/lambdaman/solutions_qhapaq/: lambdaman_sln_1.txt  lambdaman_sln_10.txt  lambdaman_sln_11.txt  lambdaman_sln_12.txt  lambdaman_sln_13.txt  lambdaman_sln_14.txt  lambdaman_sln_15.txt  lambdaman_sln_17.txt  lambdaman_sln_18.txt  lambdaman_sln_19.txt  lambdaman_sln_2.txt  lambdaman_sln_3.txt  lambdaman_sln_4.txt  lambdaman_sln_5.txt  lambdaman_sln_6.txt  lambdaman_sln_7.txt  lambdaman_sln_8.txt
data/courses/spaceship/: README.md
data/courses/spaceship/solutions/: spaceship1.solution.txt  spaceship10.txt  spaceship11.txt  spaceship13.txt  spaceship14.txt  spaceship15.txt  spaceship16.solution.txt  spaceship16.txt  spaceship17.txt  spaceship18.solution.txt  spaceship18.txt  spaceship19.txt  spaceship2.solution.txt  spaceship20.txt  spaceship21.solution.txt  spaceship21.txt  spaceship22.txt  spaceship23.txt  spaceship24.txt  spaceship25.txt  spaceship3.solution.txt  spaceship4.solution.txt  spaceship5.solution.txt  spaceship5.txt  spaceship6.txt  spaceship7.solution.txt  spaceship7.txt  spaceship8.txt  spaceship9.solution.txt  spaceship9.txt
data/peria/: efficiency10.txt  efficiency11.txt  efficiency7.txt  efficiency8.txt  efficiency9.txt
data/problems/: 0000.json
data/problems/spaceship/: solve.bat
data/responses/get/: lambdaman.md
data/solutions/: solution_0000.json
data/solutions/3d/: 3d1.solutions.txt
data/solutions/spaceship/: spaceship10.solution.txt  spaceship14.solution.txt  spaceship15.solution.txt  spaceship17.solution.txt  spaceship6.solution.txt  spaceship8.solution.txt
description_ja/: icfp_hyogen.md  main.md  mooc.md
libs/: .gitignore  build.bat  build.sh
scripts/: build.bat  build.sh  ci.bat  ci.sh  command.py  efficiency8.py  icfp.py  icfp_compression.py  icfp_peria.py  icfp_repl.py  lambdaman_editor.py  lambdaman_greedy.py  optimize_lambdaman6.py  run_lambdaman.sh  sat_solver.py  submit.py  submit_spaceship.sh  terminal.py
src/: Makefile  icfp.cpp  icfp.h  main.cpp  problem.cpp  problem.h  solution.cpp  solution.h  solver.cpp  solver.h  stdafx.h  util.cpp  util.h
src/solvers/: sample.cpp  sample.h
src/solvers/lambdaman_2opt/: lambdaman_2opt.py  lambdaman_visualizer.py  lambdamap_2opt.py
src/solvers/peria/: .gitignore  Makefile  lambdaman.cpp  run_lambdaman.sh  run_spaceship.sh  spaceship.cpp
src/tests/: dummy_tests.cpp  icfp_tests.cpp
vs/: ICFPC2024.props  ICFPC2024.sln  solver.vcxproj  solver.vcxproj.filters  test.vcxproj  test.vcxproj.filters
vs/3d/: 3d.cpp  3d.vcxproj  3d.vcxproj.filters
vs/solver/: solver.vcxproj  solver.vcxproj.filters
vs/spaceship/: full_search.cpp  main.cpp  solve.bat  spaceship.cpp  spaceship.vcxproj  spaceship.vcxproj.filters  update_solutions.py
vs/test/: test.vcxproj  test.vcxproj.filters
