solve 3d10
. . 10 . . . . . . . 0 . . . 10 . . . . . . . . . . . .
. A % . > . > . > . + . . 0 * . . . . . . . . . . . .
. . . v . . 2 . 0 . . . . . . . . . . . . . . . . . .
. . v . > . % . = . + . > . + . > . > . . . . . . . .
. . . . . . . . . . . . . . . . . . . v . . . . . . .
. . v . . . . . . 0 . . . 10 . . . . . . . . . . . . .
. . . > . > . > . + . . 0 % . . 10 . . v . . . . . . .
. . v . . 2 . 1 . . . . . . . 0 / . . . . . . . . . .
. . . > . % . = . + . > . = . . . . . v . . . . . . .
. . 10 . . . . . . . v . . . - . + . > . > . > . > . .
. A / . . . . . 10 . . . 0 . . . . . . v . . . . 15 @ -7
. < . . . . . 0 % . # . + . . . < . < . > . > . . 16 .
v . . . . . . . . . . v . . 8 @ 1 . . v . . 8 @ 5 . .
. > . > . > . > . > . . - S . 16 . . < . > . . 16 . . .
. . . . . . . . . . v . . . . . 7 @ -3 v 8 @ 13 . . . .
. . . < . < . < . < . . . . . . . 16 . . . 16 . . . . .
. 0 + . . . . . . . . . . . . . . . 7 @ 10 . . . . . .
. . . v . . . . 0 . 0 . 0 . 1 . . . . 16 . . . . . . .
. . < . > . . A = . + . = . + S . . . . . . . . . . .
0 @ 18 v -2 @ 1 . . . . . . . . . . . . . . . . . . . .
. 16 . . . 16 . . . 0 # . . . . . . . . . . . . . . . .
. . 2 @ 11 . . . . . S . . . . . . . . . . . . . . . .
. . . 16 . . . . . . . . . . . . . . . . . . . . . . .
