solve 3d10
. . 10 . . . . . . . 0 . . . 10 . . . . . . . . . . . . . .
. A % . > . > . > . + . . 0 * . . . . . . . . . . . . . .
. . . v . . 2 . 0 . . . . . . . . . . . . . . . . . . . .
. . v . > . % . = . + . > . + . > . > . > . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . v . . . . . . .
. . v . . . . . . 0 . . . 10 . . . . . . . . . . . . . . .
. . . > . > . > . + . . 0 % . . . . 10 . . v . . . . . . .
. . v . . 2 . 1 . . . . . . . . . 0 / . . . . . . . . . .
. . . > . % . = . + . > . = . . . . . . . v . . . . . . .
. . 10 . . . . . . . v . . . - . > . + . > . > . > . > . .
. A / . . . . . 10 . . . 0 . . . . . . . . v . . . . 13 @ -6
. < . . . . . 0 % . # . + . . . . . < . < . > . > . . 17 .
v . . . . . . . . . . v . . . . 10 @ 1 . . v . . 8 @ 5 . .
. > . > . > . > . > . . - S . . . 17 . . < . > . . 17 . . .
. . . . . . . . . . v . . . . . . . 9 @ -2 v 10 @ 13 . . . .
. . . < . < . < . < . . . . . . . . . 17 . . . 17 . . . . .
. 0 + . > . . . . . . . 0 . 0 . 0 . 1 . 9 @ 10 . . . . . .
. . . . . v . . . . . A = . + . = . + S . 17 . . . . . . .
. . . . < . > . . . . . . . . . . . . . . . . . . . . . .
. . 2 @ 18 v -4 @ 2 . . . . 0 # . . . . . . . . . . . . . .
. . . 17 . . . 17 . . . . . . S . . . . . . . . . . . . . .
. . . . 4 @ 11 . . . . . . . . . . . . . . . . . . . . . .
. . . . . 17 . . . . . . . . . . . . . . . . . . . . . . .
