solve 3d6
. . . 1 . . . 1 . . . . . . . . . . .
. . A - . > . = S . . . . . . . . . .
. . . . . . v . . . . . . . . . . . .
. . . v . . . . . . . . . . . . . . .
. . . . . 4 @ 3 . . . . . . . . . . .
. . A % . . 3 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . 0 = . . . . . . . . . . . . . . .
. . . S . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
