solve 3d7
. > . > . > . > . . . . . . . . . . .
^ . . . . . . 8 @ -3 A . . . . . . . .
. < . . . . . . 8 0 = . . . . . . . .
. 10 ^ . . 0 . 0 . . . . . . . . . . .
A / . > . = . + . 1 + . . . . . . . .
v . . 10 . . . . . . S . . . . . . . .
. > . % . . . v . . . . . . . . . . .
. 10 . . . . . . . . . A . . . . . . .
0 * . + . > . + . > . = . . . . . . .
. . . . v . . . v . . . . . . . . . .
. . . < . . . . . . A / . . . . . . .
. . v . . . . A # . 0 S . . . . . . .
. . . > . . . . . A = . . . . . . . .
. . . 4 @ 5 . A - . . . . . . . . . .
. . . . 8 . . . S 1 + . . . . . . . .
. . . . . . . . . . S . . . . . . . .
