solve 3d9
. . 10 . . . . . 0 . . . . . . . . .
. A / . > . > . + . . . . . . . . .
. . . . . . . . . v . . . . . . . .
. . . . . . . . < . > . . . . . . .
. . . . . . 6 @ 3 v 2 @ -14 . . . . .
. . . . . . . 6 . . . 6 . . . . . .
. . . . . . . . 5 @ -3 . . . . . . .
. . . . . . . . . 6 . . . . . . . .
. . . . . 10 . 2 . 2 . 0 . . . . . .
. . . . A % . = . / . + . > . > . .
. . . . . . . . . . . . v . . 2 @ -9
. . . . 1 = . . . . . < . > . . 6 .
. . . . . . . -1 . 6 @ -1 v 2 @ -5 . .
. . . . 0 - . = . . 6 . . . 6 . . .
. . . . . . . . . . . 1 @ 6 . . . .
. . . . . v 1 + S . . . 6 . . . . .
. . < . < . . . . . . . . . . . . .
-10 @ 9 . . v . . . . 0 . 0 . 0 . 1 .
. 6 . . < . > . .   A = . + . = . + S
. . -1 @ 6 v -7 @ 0 . . . . . 0 . . .
. . . 6 . . . 6 . . .   0 # . - S . .
. . . . -7 @ 4 . . . . . . . . . . .
. . . . . 6 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
