<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\libs\fmt\include;$(ProjectDir)..\src;$(ProjectDir)..\libs\json\include;$(ProjectDir)..\libs\glog_vsbuild;$(ProjectDir)..\libs\glog\src;$(ProjectDir)..\libs\gflags_vsbuild;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\libs\fmt\vsbuild\$(Configuration);$(ProjectDir)..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\libs\gflags_vsbuild\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmtd.lib;glogd.lib;gflags_staticd.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\libs\fmt\include;$(ProjectDir)..\src;$(ProjectDir)..\libs\json\include;$(ProjectDir)..\libs\glog_vsbuild;$(ProjectDir)..\libs\glog\src;$(ProjectDir)..\libs\gflags_vsbuild;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\libs\fmt\vsbuild\$(Configuration);$(ProjectDir)..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\libs\gflags_vsbuild\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmt.lib;glog.lib;gflags_static.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
